REACT_APP_FIREBASE_API_KEY=AIzaSyDTFgfU3ZckGOf4rYSKE-yTYjUxaeLu1lc
REACT_APP_FIREBASE_AUTH_DOMAIN=interview-killer.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://interview-killer.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=interview-killer
REACT_APP_FIREBASE_STORAGE_BUCKET=interview-killer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=223260752869
REACT_APP_FIREBASE_APP_ID=1:223260752869:web:68574a3d560d72ffb58d0c